# Quanto dá
A simple calculator to convert between currencies: BRL, US and EUR, because people may wanto to move to Brazil and spend their money here.  
A reminder for myself:  

```
    sass --watch sass:.
```  
Sources:
- [Currency API](https://rapidapi.com/Glavier/api/google-finance4/)